{
  "name": "ato-auth",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "MyMCP" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MyMCP"] }
  ],

  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "9c40f5477dfc4832af2cce7e050d941f" }
  ],

  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "b604805085094284af4d3bc68e3d0f5c" }
  ],

  "ai": { "binding": "AI" },

  "vars": {
    "NODE_ENV": "production"
  }
}
